<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Project</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <a href="#logo" class="main-logo"
            ><img src="content\main-logo.svg" alt="logo"
          /></a>
          <nav class="menu">
            <ul class="menu-list">
              <li><a href="#home" class="list-content">Home</a></li>
              <li><a href="#about" class="list-content">About</a></li>
              <li><a href="#contact" class="list-content">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="section-intro">
      <div class="container">
        <div class="intro-wrap">
          <div class="intro-text">
            <h1>Double click text to change it</h1>
            <p class="intro-text-one">
              To style this paragraph , select this paragraph, then edit its
              styles in the Style tab on the right side of the Designer.
            </p>
            <p class="intro-text-two">
              Edit this link in the settings tab in the right panel
            </p>
          </div>
          <div class="intro-screen">
            <img src="content/intro-screen.png" alt="" />
            <p class="screen-text">
              In the navigator tab located in the right panel you can see all
              your elements in one place.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-logos">
      <div class="container">
        <ul class="logos-wrap">
          <li class="logos"><img src="content/logo1.png" alt="" /></li>
          <li class="logos"><img src="content/logo2.png" alt="" /></li>
          <li class="logos"><img src="content/logo3.png" alt="" /></li>
          <li class="logos"><img src="content/logo4.png" alt="" /></li>
          <li class="logos"><img src="content/logo5.png" alt="" /></li>
          <li class="logos"><img src="content/logo6.png" alt="" /></li>
          <li class="logos"><img src="content/logo7.png" alt="" /></li>
          <li class="logos"><img src="content/logo8.png" alt="" /></li>
        </ul>
      </div>
    </section>

    <section class="section-class">
      <div class="container">
        <div class="class-wrap">
          <div class="intro-text">
            <h2>What is a Class?</h2>
            <p class="class-text">
              A Class is more than just the name of an element, it is a title
              you create that can be added to other elements that you'd like to
              be styled the same way. Notice that if you select this paragraph,
              and change it, it will effect the paragraph below as well, since
              they have the same Class.
            </p>
          </div>
          <div class="intro-screen">
            <img src="content/class-screen-one.png" alt="" />
            <p class="screen-text">Double click an image to replace it.</p>
          </div>
        </div>
        <div class="class-wrap">
          <div class="intro-text">
            <h2>Parents, and text alignment</h2>
            <p class="class-text">
              By now you may have noticed that web design, simply put, is a
              series of boxes inside of boxes with text and images inside of
              them. Try selecting the parent element of this text
            </p>
          </div>
          <div class="intro-screen">
            <img src="content/class-screen-two.png" alt="" />
            <p class="screen-text">
              You can also double click an image to change its size.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
